\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}定义}{1}{section.1}}
\newlabel{eq:1}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{}{equation.1.3}{}}
\newlabel{eq:4}{{4}{1}{}{equation.1.4}{}}
\newlabel{eq:5}{{5}{1}{}{equation.1.5}{}}
\newlabel{eq:6}{{7}{1}{}{equation.1.7}{}}
\newlabel{eq:6.1}{{8}{1}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述}{1}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decouped Asyn-SCD, For worker $i$}}{2}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decouped Asyn-SCD, For master}}{2}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}定理}{2}{section.3}}
\newlabel{as:1}{{1}{2}{}{myas.1}{}}
\newlabel{aseq:1}{{9}{2}{}{equation.3.9}{}}
\newlabel{as:2}{{2}{2}{}{myas.2}{}}
\newlabel{aseq:2}{{10}{2}{}{equation.3.10}{}}
\newlabel{as:3}{{3}{2}{}{myas.3}{}}
\newlabel{aseq:3}{{11}{2}{}{equation.3.11}{}}
\newlabel{as:4}{{4}{2}{}{myas.4}{}}
\newlabel{as:5}{{5}{2}{}{myas.5}{}}
\newlabel{th:1}{{1}{2}{}{myth.1}{}}
\newlabel{eq:7}{{12}{2}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}证明}{3}{section.4}}
\newlabel{eq:8}{{13}{3}{证明}{equation.4.13}{}}
\newlabel{eq:9}{{14}{3}{证明}{equation.4.14}{}}
\newlabel{eq:10}{{15}{3}{证明}{equation.4.15}{}}
\newlabel{eq:11}{{17}{3}{证明}{equation.4.17}{}}
\newlabel{eq:12}{{18}{3}{证明}{equation.4.18}{}}
\newlabel{eq:a1}{{19}{3}{证明}{equation.4.19}{}}
\newlabel{eq:a2}{{21}{3}{证明}{equation.4.21}{}}
\newlabel{eq:an}{{23}{3}{证明}{equation.4.23}{}}
\newlabel{eq:a3}{{24}{3}{证明}{equation.4.24}{}}
\newlabel{eq:a4}{{25}{4}{证明}{equation.4.25}{}}
\newlabel{eq:a5}{{26}{4}{证明}{equation.4.26}{}}
\newlabel{eq:15}{{27}{4}{证明}{equation.4.27}{}}
\newlabel{eq:a6}{{28}{4}{证明}{equation.4.28}{}}
\newlabel{eq:16}{{29}{4}{证明}{equation.4.29}{}}
\newlabel{eq:17}{{30}{4}{证明}{equation.4.30}{}}
\newlabel{eq:18}{{31}{4}{证明}{equation.4.31}{}}
\newlabel{eq:19}{{33}{4}{证明}{equation.4.33}{}}
\newlabel{eq:20}{{34}{5}{证明}{equation.4.34}{}}
\newlabel{eq:22}{{35}{5}{证明}{equation.4.35}{}}
\newlabel{eq:22}{{36}{5}{证明}{equation.4.36}{}}
\newlabel{eq:21}{{37}{5}{证明}{equation.4.37}{}}
\newlabel{eq:23}{{38}{6}{证明}{equation.4.38}{}}
\newlabel{eq:24}{{39}{6}{证明}{equation.4.39}{}}
